# Working with date and time

In [1]:
import numpy as np
import pandas as pd

In [2]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with date

In [7]:
# Converting to datetime datatype
date['date']=pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### Extract Year

In [9]:
date['date_year']=date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

### Extract Month

In [10]:
date['date_month']=date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [11]:
date['date_month_Name']=date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_Name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

### Extract Day

In [12]:
date['date_day']=date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_Name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [13]:
date['date_dow']=date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_Name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [14]:
# days of the week name
date.drop(columns=['product_id','city_id','orders'],inplace=True)

In [15]:
date.head()

        date  date_year  date_month date_month_Name  date_day  date_dow
0 2019-12-10       2019          12        December        10         1
1 2018-08-15       2018           8          August        15         2
2 2018-10-23       2018          10         October        23         1
3 2019-08-17       2019           8          August        17         5
4 2019-01-06       2019           1         January         6         6

In [16]:
date['dow_name']=date['date'].dt.day_name()
date.head()

,date,date_year,date_month,date_month_Name,date_day,date_dow,dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [17]:
# is Weekend?
date['date_is_weekend']=np.where(date['dow_name'].isin(['Sunday','Saturday']),1,0)
date.head()

,date,date_year,date_month,date_month_Name,date_day,date_dow,dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

# Extract week of the year

In [18]:
date['date_week']=date['date'].dt.isocalendar().week
date.head()

,date,date_year,date_month,date_month_Name,date_day,date_dow,dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [19]:
date['date_quater']=date['date'].dt.quarter
date.head()

,date,date_year,date_month,date_month_Name,date_day,date_dow,dow_name,date_is_weekend,date_week,date_quater
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

# Extract Semester

In [20]:
date['semester']=np.where(date['date_quater'].isin([1,2]),1,2)
date.head()

,date,date_year,date_month,date_month_Name,date_day,date_dow,dow_name,date_is_weekend,date_week,date_quater,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

# Extract time elapsed between dates

In [21]:
import datetime

today=datetime.datetime.today()

today

datetime.datetime(2024, 4, 2, 15, 37, 33, 607288)

In [22]:
today-date['date']

0     1575 days 15:37:33.607288
1     2057 days 15:37:33.607288
2     1988 days 15:37:33.607288
3     1690 days 15:37:33.607288
4     1913 days 15:37:33.607288
                 ...
995   2003 days 15:37:33.607288
996   1944 days 15:37:33.607288
997   1792 days 15:37:33.607288
998   1857 days 15:37:33.607288
999   1631 days 15:37:33.607288
Name: date, Length: 1000, dtype: timedelta64[ns]

In [23]:
(today-date['date']).dt.days

0      1575
1      2057
2      1988
3      1690
4      1913
       ...
995    2003
996    1944
997    1792
998    1857
999    1631
Name: date, Length: 1000, dtype: int64

In [24]:
# month passed

np.round((today-date['date'])/np.timedelta64(1,'M'),0)

0      51.0
1      66.0
2      64.0
3      55.0
4      62.0
       ...
995    65.0
996    63.0
997    58.0
998    60.0
999    53.0
Name: date, Length: 1000, dtype: float64

# Time

In [25]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [26]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [27]:
time['date']=pd.to_datetime(time['date'])

In [29]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [34]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second

time.drop(columns='msg',inplace=True)
time.head()

                 date  hour  min  sec
0 2013-12-15 00:50:00     0   50    0
1 2014-04-29 23:40:00    23   40    0
2 2012-12-30 00:21:00     0   21    0
3 2014-11-28 00:31:00     0   31    0
4 2013-10-26 23:11:00    23   11    0

In [36]:
time['time']=time['date'].dt.time
time.head()

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00

In [37]:
today-time['date']

0     3761 days 14:47:33.607288
1     3625 days 15:57:33.607288
2     4111 days 15:16:33.607288
3     3413 days 15:06:33.607288
4     3810 days 16:26:33.607288
                 ...
995   4400 days 14:47:33.607288
996   3721 days 16:23:33.607288
997   4186 days 16:00:33.607288
998   4302 days 16:03:33.607288
999   3574 days 16:12:33.607288
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
# in second
(today-time['date'])/np.timedelta64(1,'s')

0      3.250037e+08
1      3.132575e+08
2      3.552454e+08
3      2.949376e+08
4      3.292432e+08
           ...
995    3.802133e+08
996    3.215534e+08
997    3.617280e+08
998    3.717506e+08
999    3.088520e+08
Name: date, Length: 1000, dtype: float64

In [39]:
(today-time['date'])/np.timedelta64(1,'m')

0      5.416728e+06
1      5.220958e+06
2      5.920757e+06
3      4.915627e+06
4      5.487387e+06
           ...
995    6.336888e+06
996    5.359224e+06
997    6.028801e+06
998    6.195844e+06
999    5.147533e+06
Name: date, Length: 1000, dtype: float64

In [40]:
# in hour
(today-time['date'])/np.timedelta64(1,'h')

0       90278.792669
1       87015.959335
2       98679.276002
3       81927.109335
4       91456.442669
           ...
995    105614.792669
996     89320.392669
997    100480.009335
998    103264.059335
999     85792.209335
Name: date, Length: 1000, dtype: float64